[flake8]
enable-extensions = G
exclude = .git, .venv
max-complexity = 15
show-source = true

[isort]
balanced_wrapping = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = tests,app
line_length = 88
multi_line_output = 3
not_skip = __init__.py

[pylint]
generated-members = responses.*
good-names = i,j,k,e,x,_,pk,id
max-module-lines = 300
output-format = colorized
ignored-classes=
    contextlib.closing,
    sqlalchemy.orm.scoping.scoped_session,
disable=
    C0103, ; Constant name "api" doesn't conform to UPPER_CASE naming style (invalid-name)
    C0111, ; Missing module docstring (missing-docstring)
    E0213, ; Method should have "self" as first argument (no-self-argument) - N805 for flake8
    R0901, ; Too many ancestors (m/n) (too-many-ancestors)
    R0903, ; Too few public methods (m/n) (too-few-public-methods)
    R0914, ; Too many local variables (m/n) (too-many-locals)
    W0511, ; TODO needed? (fixme)
    E0611, ; No name '<name>' in module '<module>' (no-name-in-module)
    W0621, ; Redefining name 'test_client' from outer scope (line 25) (redefined-outer-name)
    C2401, ; Attribute name "Название_ЖК" contains a non-ASCII character, consider renaming it. (non-ascii-name)


# Maximum number of nested code blocks for function / method
max-nested-blocks=3
# Maximum number of branch for function / method body
max-branches=15
# Maximum number of statements in function / method body
max-statements=30
# Maximum number of attributes for a class (see R0902).
max-attributes=10
# Maximum number of public methods for a class (see R0904).
max-public-methods=10
